# BulletOS

./: .gitignore  build.gradle  settings.gradle
docs/: floopy.md
gradle/wrapper/: gradle-wrapper.properties
src/main/assm/: boot.asm
src/main/java/: FLOPPY.java  Floopy.java  Floppy.java  OperationSystem.java
src/main/resources/: bulletos.img  hello.img
