group 'cn.bulletjet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    nasmDir = file('.').absolutePath + "/buildtools/nasm/nasm-2.14rc0/"
    nasmBin = nasmDir + "nasm.exe"

    bootHelloPath = file('.').absolutePath + "/src/main/assm/bootHello.asm"
    bootHelloOutPath = file('.').absolutePath + "/src/main/resources" + '/bootHello.bin'

    bootPath = file('.').absolutePath + "/src/main/assm/boot.asm"
    bootOutPath = file('.').absolutePath + "/src/main/resources" + '/boot.bin'

    kernelPath = file('.').absolutePath + "/src/main/assm/kernel.asm"
    kernelOutPath  = file('.').absolutePath + "/src/main/resources" + '/kernel.bin'
}

boolean nasmAssmFile(inPath, outPath) {
    Runtime rt = Runtime.getRuntime()
    def cmdarray = [nasmBin, inPath, '-o', outPath] as String []
    rt.exec(cmdarray)
}

task buildHelloBoot {
    doLast {
        nasmAssmFile(bootHelloPath, bootHelloOutPath)
    }
}

task buildBoot {
    doLast {
        nasmAssmFile(bootPath, bootOutPath)
    }
}

task buildKernel {
    doLast {
        nasmAssmFile(kernelPath, kernelOutPath)
    }
}

