group 'cn.bulletjet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    nasmDir = file('.').absolutePath + "/buildtools/nasm/nasm-2.14rc0/"
    nasmBin = nasmDir + "nasm.exe"
    bootPath = file('.').absolutePath + "/src/main/assm/boot.asm"
    bootGenPath = file('.').absolutePath + "/src/main/resources" + '/boot.bin'
}

task buildFloopy {
    doLast {
        Runtime rt = Runtime.getRuntime()
        def cmdarray = [ nasmBin, bootPath, '-o', bootGenPath] as String []
        rt.exec(cmdarray)
    }
}